RegExpress/MainWindow.xaml

<Window x:Class="RegExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegExpress" MinHeight="400" MinWidth="560" Width="781" Height="502" WindowStyle="ThreeDBorderWindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Expression" Grid.Row="0">
                <TextBox Grid.Row="0" 
                         FontFamily="Consolas" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         TextOptions.TextHintingMode="Fixed" 
                         TextOptions.TextFormattingMode="Display" 
                         Text="{Binding Expression, Mode=TwoWay}"
                         />
            </GroupBox>
            <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Grid.Row="1" Opacity="0"/>
            <GroupBox Header="Options" Grid.Row="1" VerticalAlignment="Center">
                <WrapPanel Grid.Column="1" Margin="7">
                    <CheckBox Width="125" IsChecked="{Binding IgnoreCase}" Content="Ignore Case"/>
                    <CheckBox Width="125" IsChecked="{Binding Multiline}" Content="Multiline"/>
                    <CheckBox Width="125" IsChecked="{Binding Singleline}" Content="Single Line"/>
                    <CheckBox Width="125" IsChecked="{Binding ExplicitCapture}" Content="Explicit Capture"/>
                    <CheckBox Width="125" IsChecked="{Binding IgnorePatternWhitespace}" Content="Ignore Whitespace"/>
                    <CheckBox Width="125" IsChecked="{Binding RightToLeft}" Content="Right To Left"/>
                    <CheckBox Width="125" IsChecked="{Binding ECMAScript}" Content="ECMAScript"/>
                    <CheckBox Width="125" IsChecked="{Binding CultureInvariant}" Content="Culture Invariant"/>
                </WrapPanel>
            </GroupBox>
            <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Grid.Row="1" Opacity="0" Margin="0,7,0,0" />
            <GroupBox Header="Input" Grid.Row="4">
                <TextBox MinLines="3" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" FontFamily="Consolas" 
                         Text="{Binding Input, Mode=TwoWay}"
                         />
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Matches" Grid.Row="0">
                <DataGrid ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch, Mode=TwoWay}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                        <DataGridTextColumn Binding="{Binding Length}" Header="Length" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Groups" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Groups}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index"/>
                        <DataGridTextColumn Binding="{Binding Length}" Header="Length" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Match" Padding="50,1" IsDefault="True" Click="MatchButtonClick" Grid.Column="0" />
                <Label Content="{Binding Message}" Foreground="{Binding MessageBrush}" Grid.Column="1" Width="Auto" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" />
            </Grid>
        </Grid>

    </Grid>
</Window>
